# Modalità manutenzione (comune a tutti gli ambienti)
VITE_MAINTENANCE_MODE=true

# Locales
VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=it
VITE_SUPPORTED_LOCALES="en,it"

# Configurazione di Vite
VITE_PUBLIC_DIR=public
VITE_OUT_DIR=dist
